<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ua.com.thinkmobiles.gitpalp.viewmodel.activity_vm.ProfileActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout_PA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar_PA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                        <include
                            android:id="@+id/profile_row_PA"
                            layout="@layout/row_profile"
                            app:viewModel="@{viewModel}" />
                    </FrameLayout>

                    <include
                        android:id="@+id/search_row_PA"
                        layout="@layout/row_search"
                        app:viewModel="@{viewModel}" />
                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:recyclerAdapter="@{viewModel.recyclerAdapter}"
                    app:recyclerManager="@{viewModel.layoutManager}" />

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

        <ProgressBar
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.isProgressVisible ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>